# featured

./: .gitignore  .travis.yml  README.md  build.gradle  checkstyle.xml  gradle.properties  settings.gradle  versions.gradle
docs/: featured-design.md  migrate-to-0.1.0.md  quick-start.md
featured/: build.gradle  gradle.properties  proguard-rules.txt
featured-annotations/: build.gradle  gradle.properties
featured-annotations/src/main/java/de/halfbit/featured/: FeatureEvent.java
featured-compiler/: build.gradle  gradle.properties
featured-compiler/src/main/java/de/halfbit/featured/compiler/: Assertions.java  FeatureCodeBrewer.java  FeatureModelBrewer.java  FeatureModelValidator.java  FeatureProcessor.java  Names.java
featured-compiler/src/main/java/de/halfbit/featured/compiler/model/: FeatureNode.java  MethodNode.java  ModelNode.java  ModelNodeVisitor.java  ParameterNode.java
featured-compiler/src/test/java/android/app/: Application.java
featured-compiler/src/test/java/android/content/: Context.java
featured-compiler/src/test/java/de/halfbit/featured/: Feature.java  FeatureHost.java
featured-compiler/src/test/java/de/halfbit/featured/compiler/: FeatureEventTest.java  FeatureProcessorTests.java  FeaturedTests.java
featured-sample/: build.gradle
featured-sample-library/: build.gradle  proguard-rules.pro
featured-sample-library/src/main/: AndroidManifest.xml
featured-sample-library/src/main/res/values/: strings.xml
featured-sample/src/main/: AndroidManifest.xml
featured-sample/src/main/java/de/halfbit/featured/sample/: ActivityFeature.java  SampleActivity.java  SampleFeature.java
featured-sample/src/main/java/de/halfbit/featured/sample/demo/: Feature1.java  Feature2.java  FeatureHost2.java
featured-sample/src/main/java/de/halfbit/featured/sample/features/: FabFeature.java  LoggerFeature.java  SnackbarFeature.java  ToastFeature.java  ToolbarFeature.java
featured-sample/src/main/java/de/halfbit/featured/sample/util/: Utils.java
featured-sample/src/main/res/layout/: activity_sample.xml
featured-sample/src/main/res/values/: strings.xml  styles.xml
featured/src/main/: AndroidManifest.xml
featured/src/main/java/de/halfbit/featured/: Feature.java  FeatureHost.java
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
