apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion

        consumerProguardFiles 'proguard-rules.txt'
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
    }
}

dependencies {
    compile project(':featured-annotations')
    compile deps.supportAnnotations
    provided deps.supportv4
    compile deps.jetbrains

    testCompile deps.junit
    testCompile deps.truth
    testCompile deps.robolectric
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
