apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion

        consumerProguardFiles 'proguard-rules.txt'
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
    }
}

dependencies {
    compileOnly deps.android

    api project(':featured-annotations')
    api deps.jetbrainsAnnotations

    testImplementation deps.junit
    testImplementation deps.truth
    testImplementation deps.robolectric
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
