apply plugin: 'java'
apply plugin: 'checkstyle'

sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
targetCompatibility = rootProject.ext.targetCompatibilityVersion

def logger = new com.android.build.gradle.internal.LoggerWrapper(project.logger)
def sdkHandler = new com.android.build.gradle.internal.SdkHandler(project, logger)
for (File file : sdkHandler.sdkLoader.repositories) {
    repositories.maven {
        url = file.toURI()
    }
}

dependencies {
    compileOnly deps.android

    implementation project(':featured-annotations')
    implementation deps.autoservice
    implementation deps.autocommon
    implementation deps.javapoet
    implementation deps.jetbrains

    testImplementation deps.junit
    testImplementation deps.truth
    testImplementation deps.robolectric
    // TODO: Unfortunately we can't use deps.supportv4 here as the Java plugin does not support AAR dependencies
    testImplementation 'com.google.android:support-v4:r7'
    testImplementation deps.compiletesting
    testImplementation files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}

checkstyle {
    configFile rootProject.file('checkstyle.xml')
    showViolations true
    //Remove this when tests are less verbose, i.e. using JavaPoet
    sourceSets = [sourceSets.main]
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
