apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
        targetCompatibility = rootProject.ext.targetCompatibilityVersion
    }

    defaultConfig {
        applicationId 'de.halfbit.featured'
        minSdkVersion 11
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 3
        versionName '0.0.3'
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
    }

    buildTypes {
        debug {
            minifyEnabled true
        }
    }
}

dependencies {
    apt project(':featured-compiler')
    compile project(':featured')
    compile project(':featured-sample-library')

    compile deps.supportAppCompat
    compile deps.supportDesign

    testCompile deps.junit
    testCompile deps.truth
    testCompile deps.robolectric
}

afterEvaluate {
    tasks.withType(com.android.build.gradle.internal.tasks.AndroidTestTask) { task ->
        task.doFirst {
            logging.level = LogLevel.INFO
        }
        task.doLast {
            logging.level = LogLevel.LIFECYCLE
        }
    }
}
