apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
        targetCompatibility = rootProject.ext.targetCompatibilityVersion
    }

    defaultConfig {
        applicationId 'de.halfbit.featured'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 5
        versionName '0.2.0'
    }

    buildTypes {
        debug {
            minifyEnabled true
        }
    }
}

dependencies {
    annotationProcessor project(':featured-compiler')
    implementation project(':featured')
    implementation project(':featured-sample-library')

    implementation deps.supportv4
    implementation deps.supportAppCompat
    implementation deps.supportDesign

    testImplementation deps.junit
    testImplementation deps.truth
    testImplementation deps.robolectric
}

afterEvaluate {
    tasks.withType(com.android.build.gradle.internal.tasks.AndroidTestTask) { task ->
        task.doFirst {
            logging.level = LogLevel.INFO
        }
        task.doLast {
            logging.level = LogLevel.LIFECYCLE
        }
    }
}
